body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    align-items: center;
    background-color: #19374A;
}

.leftH{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 550px;
}

.leftH p{
    color: #fff;
    font-size: 20px;
    width: 350px;
    margin: 0px;
}

.rightH{
    display: flex;
    justify-content: end;
    width: 425px;
    margin-left: 400px;
}

.rightH img{
    margin-left: 20px;
}

.adm img{
    margin-top: -20px;
}

.H2 {
    font-size: 22px;
    color: #19374A;
    margin-top: 30px;
}

.H1 {
    font-size: 24px;
    color: #19374A;
    font-weight: 500;
    margin-top: -15px;
}

.H1 , .H2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidenav {
    height: 640px;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #19374A;
    overflow-x: hidden;
    transition: 0.5s;
    background-image: url(/img/BLURR.png);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
}

.closebtn{
    margin-top: 570px;
    width: 200px;
    height: 30px;
    background-color: #D1E7F1;
    margin-left: 690px;
}

.close{
    font-size: 26px;
    margin-left: 45px;
    color: #19374A;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.firstPart{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.cont-left{
    height: 250px;
    width: 35px;
    border-radius: 4px 200px 200px 4px;
    background-color: #19374A;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card{
    height: 720px;
    width: 1613px;
    background-color: #19374A;
    background-image: url(/img/wave.png);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 100px;
    margin-top: 50px;
}

.cont{
    margin-left: 70px;
    margin-top: 50px;
}

.rightSide{
    color: #fff;

}

.h1{
    font-size: 22px;
    padding: 0;
    margin: 0;
}

.h2{
    font-size: 20px;
}

.firstP , .secondP , .thirdP , .fourthP , .fifthP{
    display: flex;
    align-items: center;
}

.firstP p, .secondP p, .thirdP p, .fourthP p, .fifthP p{
    margin-left: 15px;
    font-size: 19px;
    margin-bottom: 0;
}

.card img{
    height: 35px;
    width: 35px;
}

.card p{
    width: 1300px;
}

hr{
    width: 250px;
    margin-top: 25px;
    margin-left: 0;
    margin-bottom: 25px;
}

.footer{
    background-color: #19374A;
    height: 300px;
    color: #fff;
}

.connection{
    display: flex;
    justify-content: space-around;
}

.corp{
    display: flex;
    justify-content: center;
}

.tPhone{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 12px;
}

.firstCorp{
    margin-right: 20px;
    font-size: 12px;
    margin-left: 100px;
}

.secondCorp{
    border-left: solid 1px white;
    padding-left: 20px;
    font-size: 12px;
}

.leftCon h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
}

.rightCon h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
}

.SN{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightCon p{
    font-size: 12px;
}

h4{
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}